{
  "name": "kypecrm",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.6",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@fullcalendar/daygrid": "^6.1.11",
    "@fullcalendar/interaction": "^6.1.10",
    "@fullcalendar/react": "^6.1.11",
    "@fullcalendar/timegrid": "^6.1.11",
    "@mui/material": "^7.1.0",
    "@mui/styled-engine": "^7.1.0",
    "@mui/x-charts-pro": "^8.2.0",
    "@react-latest-ui/react-sticky-notes": "^0.2.6",
    "@reduxjs/toolkit": "^2.2.2",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/react": "^18.2.70",
    "@types/react-dom": "^18.2.22",
    "antd": "^5.15.3",
    "apexcharts": "^3.48.0",
    "axios": "^1.7.5",
    "bootstrap": "^5.3.3",
    "clipboard-copy": "^4.0.1",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "dragula": "^3.7.3",
    "feather-icons-react": "^0.7.0",
    "flatpickr": "^4.6.13",
    "html-to-text": "^9.0.5",
    "html2canvas": "^1.4.1",
    "jquery": "^3.7.1",
    "jspdf": "^3.0.0",
    "lucide-react": "^0.525.0",
    "moment": "^2.30.1",
    "number-to-words": "^1.2.4",
    "openai": "^5.10.2",
    "primeicons": "^6.0.1",
    "primereact": "^10.5.1",
    "quill-table-ui": "^1.0.7",
    "react": "^18.3.1",
    "react-apexcharts": "^1.4.1",
    "react-awesome-stars-rating": "^0.16.2",
    "react-beautiful-dnd": "^13.1.1",
    "react-bootstrap": "^2.10.2",
    "react-bootstrap-daterangepicker": "^8.0.0",
    "react-country-flag": "^3.1.0",
    "react-countup": "^6.5.3",
    "react-custom-scrollbars-2": "^4.5.0",
    "react-datepicker": "^6.6.0",
    "react-dom": "^18.3.1",
    "react-feather": "^2.0.10",
    "react-flatpickr": "^4.0.10",
    "react-icons": "^5.0.1",
    "react-input-mask": "^2.0.4",
    "react-markdown": "^10.1.0",
    "react-modal-video": "^2.0.2",
    "react-quill": "^2.0.0",
    "react-redux": "^9.1.0",
    "react-router": "^6.22.3",
    "react-router-dom": "^6.22.3",
    "react-scripts": "^3.0.1",
    "react-select": "^5.10.1",
    "react-simple-typewriter": "^5.0.1",
    "react-simple-wysiwyg": "^3.0.2",
    "react-slick": "^0.30.2",
    "react-tag-input": "^6.9.0",
    "react-tag-input-component": "^2.0.2",
    "react-time-picker": "^6.5.2",
    "react-toastify": "^10.0.5",
    "react-tooltip": "^5.28.0",
    "react-transition-group": "^4.4.5",
    "rehype-raw": "^7.0.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.72.0",
    "slick-carousel": "^1.8.1",
    "start": "^5.1.0",
    "sweetalert2": "^11.6.13",
    "sweetalert2-react-content": "^5.0.7",
    "typescript": "^4.9.5",
    "weather-icons-react": "^1.2.0",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5",
    "yet-another-react-lightbox": "^3.17.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "vite": "^5.3.4"
  }
}
